<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(82, 152, 243);
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            height: 100vh;
            width: 400px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            padding: 10px;
            border-radius: 7px;
            margin: auto;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste com imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis deleniti, provident vel culpa a aliquid laudantium laborum quasi quas suscipit nihil quaerat sit maxime autem blanditiis dignissimos ab temporibus. Consequatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ea quis autem corrupti sit architecto ullam? Ducimus cupiditate magnam quod quo illo, autem provident. Explicabo soluta necessitatibus autem. Labore, odio. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis illum ducimus ratione fuga modi dolor at recusandae velit quod a animi tenetur hic nobis, exercitationem dolorum sed eligendi necessitatibus laboriosam.</p>
    </main>
</body>
</html>