<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: darkslategray;
    }
    header{
        background-color: azure;
        padding: 10px;
        margin: 10px;
        border-radius: 8px;
    }
    nav{
        background-color: rgb(41, 41, 41);
        padding: 3px;
        box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.543);
        border-radius: 4px;

    }
    nav > a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
        
    }
    nav > a:hover{
        text-decoration: underline;
        color: red;
    }
    main{
        background-color: azure;
        padding: 10px;
        margin: 10px;
        border-radius: 8px;
        box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.543);
    }
    article{
        background-color: lightgrey;
        padding: 3px;
        border-radius: 5px;
    }
    article > aside{
        background-color: rgb(159, 159, 159);
        
    }
    footer{
        background-color: rgb(41, 41, 41);
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
        border-radius: 8px;
    }
    footer > p{
        margin: 0px;
    }
    div#bola{
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: azure;
        border-radius: 50%;

    }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="asssuntos">
            FreFire Nobru Apelão Corsa Branco
        </section>
        <section id="noticias"></section>
        <article>
            <h2>FreeFire melhores momentos</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus totam velit mollitia at dolorem nulla cumque consequatur odit nobis eveniet atque voluptas corporis, sequi iusto dignissimos ducimus tempora. Perspiciatis, pariatur.</p>
            <aside>
                Feito pelo pedrinhosobecappa
            </aside>
        </article>
        <article>

        </article>
    </main>
    <footer>
        <p>Made in Bahia</p>
    </footer>
    <div id="bola"></div>
</body>
</html>