<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            background-color: rgb(144, 238, 238);
            height: 300px;
            width: 300px;

            border: 10px solid rgb(0, 109, 128);

            padding:10px;
            
            margin:20px 20px 40px 20px
           

           
        }
        a{
            border-width: 3px;
            border-style: groove;
            border-color: red;
            border: 3px solid red
            
            
            
         
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="">links são exemplos de caixas inline-level</a>. Vamo ver como tudo isso funciona</p>
</body>
</html>