<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
         
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial::before{
            content: '⇨';
        }
       .especial::after{
            content:'⇦';
            text-decoration: none;
            font-weight: normal;
            color: darkred;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=71IIZWKcepQ" target="_blank">Musica foda</a></li>
        <li><a href="https://www.youtube.com/watch?v=XUFQVCxtdos" target="_blank">Carros tunados</a></li>
        <li><a href="https://www.youtube.com/watch?v=iWp4dVp6fqE" target="_blank" class="especial">CAVALO</a></li>
    </ul>
</body>
</html>